<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/imageViewDrawerImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textViewDrawerItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewDrawerImage"
            android:textSize="15sp"
            android:text="TextView" />
        
    </RelativeLayout>

</RelativeLayout>